<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Comp.Master.cs" Inherits="Comp229_Assign04.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="Game Serialization System. Centennial College" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/Assets/jquery/jquery-3.1.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/Assets/bootstrap/css/bootstrap.min.css" />
    <script src="/Assets/bootstrap/js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="/Assets/general.css" />
    <link rel="icon" href="/favicon.ico" />
</head>
<body>

    <div class="container-fluid">
        <div id="header" class="row ">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img src="/resources/images/survey-icon-24.gif" style="margin-top: -5px;" />
                        </a>
                        <ul class="nav navbar-nav">
                            <li><a href="/Default.aspx">Models</a></li>
                            <li><a href="/Model.aspx">Add New Model</a></li>

                            <li><a href="/Aboutus.aspx">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div id="body" class="row">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </form>
    </div>
    <div id="footer">
        <div class="container-fluid">
            <div class="row text-center">
                <p><a href="/aboutus.aspx">2017. WraithGods Game</a></p>
            </div>
        </div>
    </div>
</body>
</html>

